# Movie-app

./: README.md
App/app/src/main/java/com/velosobr/movieapp/: MainActivity.kt
App/app/src/test/java/com/velosobr/movieapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/velosobr/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velosobr/movieapp/: MainApplication.kt
app/src/main/java/com/velosobr/movieapp/data/: LocalData.kt
app/src/main/java/com/velosobr/movieapp/data/model/: Keyword.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/velosobr/movieapp/data/response/: MovieBodyResponse.kt  MovieResultsResponse.kt
app/src/main/java/com/velosobr/movieapp/data/services/: APIService.kt  ApiTMDBService.kt  TMDBService.kt
app/src/main/java/com/velosobr/movieapp/presentation/details/: DetailsActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/velosobr/movieapp/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/velosobr/movieapp/service/: LocalData.kt
app/src/main/java/com/velosobr/movieapp/service/model/: Keyword.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/velosobr/movieapp/service/repository/: APIService.kt  ApiTMDBService.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/velosobr/movieapp/service/response/: MovieBodyResponse.kt  MovieResultsResponse.kt
app/src/main/java/com/velosobr/movieapp/ui/: MoviesActivity.kt
app/src/main/java/com/velosobr/movieapp/ui/movies/: MoviesAdapter.kt
app/src/main/java/com/velosobr/movieapp/view/details/: MovieDetailsActivity.kt
app/src/main/java/com/velosobr/movieapp/view/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/velosobr/movieapp/view/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/velosobr/movieapp/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
